[tox]
envlist = py27
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands =
    python -m unittest -v {posargs:test}
passenv = HOME
deps =
    supybot

[testenv:lint]
basepython = python3
commands =
    python -m flake8
deps =
    flake8>3.0
